CHARACTER,10,4,1,2,0,THIS CAVE IS DANGEROUS|WATCH OUT FOR BATS!
CHARACTER,5,8,2,1,1,I'VE BEEN EXPLORING/THIS CAVE FOR YEARS
TREASURE,7,5,SILVER SWORD
TREASURE,13,5,MAP
CHARACTER,9,2,2,3,0,WAY BACK TO THE FIELD
MOVE,9,3,7,1,8,7
CHARACTER,10,16,2,3,0,DEEPER INTO THE CAVE/STRANGE SOUNDS AHEAD
MOVE,10,17,6,3,12,4
CHARACTER,15,5,3,3,1,THE VILLAGE SHOP HOLDS/A ROYAL CHEST THAT NEEDS/A SPECIAL KEY!
CHARACTER,9,11,3,1,1,BEWARE THE RED CRYSTALS/THEY ARE DEADLY!
TREASURE,14,15,LEGENDARY KEY
CHARACTER,10,15,1,3,0,THE LEGENDARY KEY LIES HERE/TAKE IT TO THE VILLAGE SHOP
CHARACTER,4,10,3,0,1,THE RED CRYSTALS/WILL KILL YOU/INSTANTLY!
CHARACTER,16,7,3,2,1,I SAW SOMETHING SHINY/DEEP IN THE MAZE
