CHARACTER,8,6,2,3,0,THIS PATH LEADS TO THE CASTLE
MOVE,8,7,8,0,13,13
CHARACTER,15,15,2,3,1,HELLO WORLD!
CHARACTER,20,20,1,0,1,TRAVELING IS DANGEROUS/BE PREPARED!
TREASURE,25,25,HEALTH POTION
CHARACTER,25,14,2,3,0,CAVE ENTRANCE - BE CAREFUL!
MOVE,25,15,6,2,9,3
CHARACTER,15,24,2,3,0,VILLAGE PATH - TRADING POST
MOVE,15,25,8,3,7,3
CHARACTER,25,10,3,1,1,THE VILLAGE IS TO THE EAST/THEY HAVE GOOD WARES
CHARACTER,10,15,1,1,1,I LOST MY PRIZED PENDANT/SOMEWHERE IN THIS FIELD
CHARACTER,5,20,2,2,1,BEWARE OF WILD CREATURES/AT NIGHT!
CHARACTER,18,10,3,0,1,I'M GATHERING HERBS/FOR MAKING POTIONS
CHARACTER,12,8,1,3,1,LEGENDS SAY THERE'S A/HIDDEN TREASURE UNDER/THE OLDEST TREE
CHARACTER,22,22,2,1,1,THE CASTLE GUARDS ASKED/ME TO PATROL THIS AREA
CHARACTER,20,7,3,2,1,DID YOU HEAR ABOUT THE/ABANDONED FORTRESS?
CHARACTER,7,12,2,0,1,I'M LOOKING FOR MY/LOST PET FROG
TREASURE,9,11,ANCIENT COIN
TREASURE,13,23,HEALING HERB
TREASURE,26,6,SILVER RING
CHARACTER,28,20,1,2,1,I'VE SEEN STRANGE LIGHTS/NEAR THE CAVE ENTRANCE
CHARACTER,16,18,2,0,0,THIS MEMORIAL STONE MARKS/AN ANCIENT BATTLE SITE
CHARACTER,24,17,3,3,1,THE VILLAGE ELDER NEEDS/RARE MATERIALS FROM/THE CAVE
