CHARACTER,5,5,1,1,0,WELCOME TO OUR VILLAGE|WE HAVE MANY WARES/FOR SALE IN THE SHOP!
CHARACTER,18,5,2,3,0,THE CASTLE IS NORTH|THE CAVE IS EAST/BE CAREFUL THERE!
CHARACTER,10,11,3,2,1,I GUARD THE SHOP/DURING THE NIGHT
CHARACTER,14,11,3,0,1,THE ELDER LIVES/IN THE HOUSE/ON THE EAST
TREASURE,13,13,300 GOLD
CHARACTER,12,3,2,3,0,PATH TO THE CASTLE
MOVE,12,4,9,0,8,16
CHARACTER,8,18,2,3,0,PATH TO THE CAVE
MOVE,8,19,7,2,7,3
CHARACTER,22,15,2,3,0,PATH BACK TO THE FIELD
MOVE,23,15,8,1,25,15
CHARACTER,12,10,1,0,0,I AM THE QUEEN|BRING ME THE LEGENDARY KEY/TO SAVE OUR REALM!
DOOR,12,13,LEGENDARY KEY
